{
	"folders":
	[
		{
			"path": "/Users/paulnichols/code/nycgmc_music_scraper",
			"name": "Glee Club Scraper"
		}
	],
	"build_systems":
	[
		{
			"name": "Scraper",
			"cmd" : ["/Users/paulnichols/.virtualenvs/chorus/bin/python", "$file"]
		}
	]
}
