{
	"build_systems":
	[
		{
			"cmd":
			[
				"/Users/nicholsp/.virtualenvs/chorus/bin/python",
				"$file"
			],
			"name": "Scraper"
		}
	],
	"folders":
	[
		{
			"path": "/Users/nicholsp/code/nycgmc_music_scraper"
		}
	]
}
